# spring

./: .classpath  .editorConfig  .project  AppConfig.java  MaingetEnvironment.java  ParametersConfiguration.java  ParametersProperties.java  README.MD  pom.xml
src/main/java/pe/com/demneru/: AppConfig.java  MaingetEnvironment.java  ParametersConfiguration.java  ParametersProperties.java
src/main/java/pe/com/demneru/bean/: Empleado.java
src/main/java/pe/com/demneru/controller/: DemorEndPoint.java
src/main/java/pe/com/demneru/util/: Constantes.java
src/main/resources/: application.properties  test.html
